def plus_minus(n, arr):
    positive = sum([1 for i in arr if i > 0])
    negative = sum([1 for i in arr if i < 0])
    zero = sum([1 for i in arr if i == 0])

    positive = '%.6f' % (float(positive) / float(n))
    negative = '%.6f' % (float(negative) / float(n))
    zero = '%.6f' % (float(zero) / float(n))

    return '%s\n%s\n%s' % (positive, negative, zero)


n = int(raw_input().strip())
arr = map(int,raw_input().strip().split(' '))
print plus_minus(n, arr)

# input
#6
#-4 3 -9 0 4 1

# expected output
#0.500000
#0.333333
#0.166667
